* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #9b59b6, #4299e1, #6b46c1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    width: 100%;
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section {
    margin: 1.5rem 0;
    width: 100%;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section svg {
    width: 4rem;
    border-radius: 9999px;
    border: 2px solid #4296ff;
    background-color: #4296ff;
}

section>div {
    display: grid;
    place-items: center;
    color: #ffffff;
    font-size: 0.875rem;
}

.interests {
    background-color: #f7fafc;
    width: 100%;
    max-width: 64rem;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

h1 {
    text-align: center;
    font-size: 1.5rem;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 1.5rem;
}

.interests section {
    display: grid;
}

button {
    background-color: #edf2f7;
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    outline: unset;
    border: unset;
}

button:hover {
    background-color: #3b82f6;
    color: #ffffff;
}

button svg {
    margin-left: 0.5rem;
}

button[title] {
    display: inline-flex;
    align-items: center;
}