/* Base font size for rem calculations */
html {
    font-size: 16px;
    /* 1rem = 16px */
}

/* Body */
body {
    background-color: #af2830;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: .5rem;
}

/* Container */
.container {
    position: relative;
    z-index: 10;
}

/* Card */
.card {
    background-color: #22161a;
    color: #9c9295;
    padding: 3rem;
    box-shadow: 0 0.75rem 0.75rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.75rem;
    width: 36rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
    margin-right: 1rem;
}

@media (min-width: 640px) {
    .card {
        flex-direction: row;
    }
}

/* Section */
.section {
    margin-bottom: 2rem;
}

.header {
    margin-bottom: 1rem;
}

.title {
    color: #a1989a;
    font-size: 1.25rem;
    font-weight: bold;
}

.sub-title {
    font-size: 1.125rem;
    display: flex;
    flex-direction: column;
}

.small-text {
    font-size: 0.625rem;
}

/* Button */
.btn {
    padding: 0.5rem;
    font-size: 0.875rem;
    text-align: center;
    width: 100%;
    font-weight: 600;
    border-radius: 0.375rem;
    color: #af2830;
    border: 1px solid #af2830;
    background-color: transparent;
    cursor: pointer;
}

.pro-btn {
    color: white;
    background-color: #af2830;
    border: 1px solid #6a1f25;
}

/* Background Circle */
.background-circle {
    position: absolute;
    width: 45rem;
    height: 4rem;
    transform: translateX(-50%) translateY(50%);
    bottom: 0;
    left: 50%;
    border-radius: 50%;
    background-color: rgba(145, 25, 31, 0.5);
    z-index: -10;
}